DB_URI = mongodb+srv://sarthak:sarthak0311@cluster0.d9s5gyc.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = dkjafagfhjgfsdhjnsiud87e328743274632874n3297n432897324y387c5b435b787nctg4ry7fyebg7ctebgtdy8bscr-b9t95-y[tir[trdskd;d;lnvreryeiyekvr]]gd632r4625%$%^$^$*$!#85V$%v5#5v4B456rzB%$^D%b4gDT4gdb46gbd6gb